API_TOKEN=PVEAPIToken=user@pve!mytoken=blabla
PVE_API_URL=https://proxmox-ip:8006
HAPROXY_SOCK=/run/haproxy/admin.sock
HAPROXY_BACKEND=web_servers

# VM REQS
VM_NAMES=vm1, vm2, vm3, vm4
VM_IPS=192.168.1.201, 192.168.1.202, 192.168.1.203, 192.168.1.204
NET_IFACE_RATE=12500000

# PROG REQS
BGA_UPDATER=FALSE
HAPROXY_SET_WEIGHT=FALSE
LOGGER=TRUE
CONSOLE_PRINT=TRUE
GENERATE_DELAY=1000
FETCH_DELAY=1000

# TASK REQS
NUM_TASKS=75000
NUM_VMS=4
POPULATION_SIZE=100
NUM_ELITES=0
MUTATION_RATE=0.1
FIXED_ALPHA=0.21
POSITIVE_CONST=0.00001
TASK_LOAD=1.0

# HAPROXY WEIGHT TOTAL
HAPROXY_WEIGHT=256